<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <link rel="stylesheet" href="estilos1.css">
    <link rel="shortcut icon" href="img/logo-starbucks.webp" type="image/x-icon">
</head>
<body>
    <div id="cafe">        
        <nav id="navegador">
            <h1><a href="index.html">Starbucks</a></h1>
            <ul class="menu">
                <li><a href="index.html"><i class="fa-regular fa-heart"></i> Inicio</a></li>
                <li><a href="nosotros.html"><i class="fa-regular fa-heart"></i> Nosotros</a></li>
                <li><a href="informacion.html"><i class="fa-solid fa-pencil"></i> Información</a></li>
                <li><a href="galeria.html"><i class="fa-solid fa-image"></i> Galeria</a></li>
                <li id="caf"><a href="videos.html"><i class="fa-solid fa-video"></i> Videos</a></li>
                <li><a href="contactos.html"><i class="fa-solid fa-image"></i> Contactos</a></li>
            </ul>
        </nav>
        <div id="contenido">
            <h2>El amor por el café de starbucks</h2>
            <p>Trabajo de resonorización de anuncios realizado por los alumnos Pablo Muñoz y Carla Lloret para el módulo de Postproducción de Sonido del Ciclo Superior de Sonido. 
                En este trabajo se ha creado desde cero la música, foley, efectos sonoros y doblaje de este anuncio.</p>
            <div class="video youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BRtKvweOwOU?si=rudy_khRuF3cY-5B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                              
            </div>
            <p>NUESTROS CAFÉS <br>
                En Starbucks® , siempre se ha tratado y siempre se tratará de calidad. Nuestra pasión por el café solo se compara con nuestro amor por compartirlo. <br>
                Ya sea que esté bebiendo solo o recibiendo invitados, disfrutar del café en casa debe ser una experiencia relajante, calmante y conmovedora. <br>
                Con tantas opciones, es difícil encontrar la taza perfecta.</p>
            <div class="video vimeo">
                <iframe src="https://player.vimeo.com/video/314004581?h=acb1e72068"
                frameborder="0" 
                allow="autoplay; fullscreen; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
            <p>EL ESPECTRO DE STARBUCKS ROAST™ <br> <br>
                Nuestros cafés se clasifican en tres perfiles de tueste, para que pueda encontrar fácilmente el sabor y la intensidad adecuados para usted. <br>
                Con un cuerpo más ligero y suave, los cafés Starbucks® Blonde Roast despiertan suavemente los sentidos y ofrecen una taza accesible y sabrosa con ligeras notas tostadas. <br> <br>
                CAFÉ TOSTADO SUAVE
                Suaves y equilibrados, nuestros cafés de tueste medio son perfectos para cada pausa para el café. <br> <br>
                CAFÉ TOSTADO MEDIO
                Con cuerpo y rico, estos cafés presentan sabores robustos y la esencia característica de un tueste profundo. <br> <br>
                CAFÉ TOSTADO INTENSO
                Con su cuerpo denso y aroma enérgico, estos cafés se caracterizan por un tostado más marcado que potencia los sabores específicos de los granos arábiga.</p>
        </div>
        <div>
            <ul class="redes">
                <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Fstarbucksperu"><img src="img/x.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/starbucksperu/"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/starbuckspe/?hl=es"><img src="img/instagram.png" alt=""></a></li>
                <li><a href="https://www.tiktok.com/@starbucks?lang=es"><img src="img/tik-tok.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>